
DATABASE_URL = "mongodb+srv://adarshjain3011:kOIP0NrhDSqSpGn4@cluster0.9sltqy7.mongodb.net/pdfGenerator"


NEXT_PUBLIC_JWT_SECRET_KEY = "adarsh"

CLOUD_NAME=dh4uhkvrf
API_KEY=225967231538119
API_SECRET=vWv2-18pnQK7RLyVUR_fwVDP7HY

